= StupidFormatter

This is a super-stupid gem for formatting text in a chain. You can change the chain by doing this:

  StupidFormatter.chain = [StupidFormatter::Erb, StupidFormatter::RDiscount]

Then, pass in your Markdown-markedup, erb-riddled string to StupidFormatter.result and you'll
see results. A coderay helper is included for erb, see test/fixtures/erb_coderay_markdown_example.txt

This is so completely alpha, you have no idea!

== Custom formatters

You can define your own formatters and by conforming to the public api, which is:

* inherit from StupidFormatter::AbstractFormatter
* make a result instance method that does not take any arguments
* use the local attribute 'input' to do whatever you want with the text, and return it


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Christoph Olszowka. See LICENSE for details.
